---

- name: "aws-vault download & install"
  get_url:
    url: "https://github.com/99designs/aws-vault/releases/download/v6.3.1/aws-vault-linux-amd64"
    dest: "/usr/local/bin/aws-vault"
    checksum: "sha256:84cfab75012eb272add8b09cb2d295941b977cf2bf58b3fb3caa4c4adac6f17f."
    mode: '0755'
  become: true

- name: "aws-vault - Add wsl-open.sh to /usr/local/bin"
  get_url:
    url: "https://raw.githubusercontent.com/4U6U57/wsl-open/master/wsl-open.sh"
    dest: "/usr/local/bin/wsl-open.sh"
    checksum: "sha256:5c96764bcbc3bdc995d5f8100f33d2586e8cbb7d594848dc60ab9b6a012b5a6c."
    mode: '0755'
  become: true

- name: "aws-vault - Symlink xdg-open -> wsl-open.sh"
  file:
    src: "/usr/local/bin/wsl-open.sh"
    path: "/usr/local/bin/xdg-open"
    state: link
  become: true

- name: "aws-vault config in .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    state: present
    line: "\n# aws-vault config"

- name: "aws-vault - set completions in .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    state: present
    line: 'eval "$(aws-vault --completion-script-bash)"'

- name: "aws-vault - set backend to file in .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    state: present
    line: 'export AWS_VAULT_BACKEND=file'

- name: "aws-vault - export AWS_SESSION_TOKEN_TTL in .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    state: present
    line: 'export AWS_SESSION_TOKEN_TTL=10h'

- name: "aws cli autocomplete in .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    state: present
    line: "\n# aws cli autocomplete"

- name: "aws cli - set autocompletions in .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    state: present
    line: 'complete -C "/usr/bin/aws_completer" aws'

- name: "aws-vault config in .zshrc"
  lineinfile:
    path: '${HOME}/.zshrc'
    state: present
    line: "\n# aws-vault config"

- name: "aws-vault - set completions in .zshrc"
  lineinfile:
    path: '${HOME}/.zshrc'
    state: present
    line: 'eval "$(aws-vault --completion-script-zsh)"'

- name: "aws-vault - set backend to file in .zshrc"
  lineinfile:
    path: '${HOME}/.zshrc'
    state: present
    line: 'export AWS_VAULT_BACKEND=file'

- name: "aws-vault - export AWS_SESSION_TOKEN_TTL in .zshrc"
  lineinfile:
    path: '${HOME}/.zshrc'
    state: present
    line: 'export AWS_SESSION_TOKEN_TTL=10h'

- name: "aws cli autocomplete in .zshrc"
  lineinfile:
    path: '${HOME}/.zshrc'
    state: present
    line: "\n# aws cli autocomplete"

- name: "aws cli - set autocompletions in .zshrc"
  lineinfile:
    path: '${HOME}/.zshrc'
    state: present
    line: 'complete -C "/usr/bin/aws_completer" aws'
